version: "3.7"


services:

  ganache:
    container_name: ganache
    image: "trufflesuite/ganache-cli"
    ports:
      - "8544:8544"
    networks:
      ocn-dev-net:
        ipv4_address: 172.16.238.10
    command: ["-m", "candy maple cake sugar pudding cream honey rich smooth crumble sweet treat", "--port", "8544", "--accounts", "20", "--networkId=9", "--gasPrice=1", "--gasLimit=10000000"]

  deploy-registry:
    container_name: deploy-registry
    build:
      context: ../ocn-registry
      dockerfile: Dockerfile
    image: "registry-deploy"
    networks:
      - ocn-dev-net

  ocn-node-1:
    container_name: ocn-node-1
    build:
      context: .
      dockerfile: Dockerfile
    image: "ocn-node"
    network_mode: "host"
    ports:
      - "8080:8080"

  ocn-node-2:
    container_name: ocn-node-2
    build:
      context: .
      dockerfile: Dockerfile
    image: "ocn-node"
    network_mode: "host"
    ports:
      - "8081:8081"
    command: ["java", "-jar", "-Dserver.port=8081", "-Docn.node.url=http://localhost:8081", "./libs/ocn-node-0.1.0-SNAPSHOT.jar"]


networks:
  ocn-dev-net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"